<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>Таможенный брокер ТАНАИС</title>
  </head>
  <body style="overflow: auto">
    <div class="container">
      <!-- ============== -->
      <!-- ====HEADER==== -->
      <!-- ============== -->
      <section id="header" class="section_header" style="background-color: #f6f6f6;">
        <div class="head">
          <div class="row align-items-end">
            <div class="col-sm-4">
              <!-- ====LOGO==== -->
              <div class="headerBlock">
                <div class="headLogo">
                  <img src="images/logo.png" alt="logo">
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <!-- ====CONTACT==== -->
              <div class="contactBlock">
                <a class="city-change-phone--js" href="tel:84957850493">8 (495) 785-04-93</a>
                <div class="col">
                  <span>Для юридических лиц</span>
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="contactBlock">
                <a href="tel:88006002590">8 (800) 600 25 90</a>
                <div class="col">
                  <span>Для физических лиц</span>
                </div>
              </div>
            </div>
            <!-- ====BOTTON==== -->
            <div class="col-sm-2 bottonBlock">
                <a class="bottonCall" href="#">Заказать звонок</a>
            </div>
            <div class="col-sm-2 bottonBlock">
                <a class="bottonCall" href="#">Статус заказа</a>
          </div>
          </div>
        </div>
        <!-- ============== -->
        <!-- ====NAVBAR==== -->
        <!-- ============== -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0D6247;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">КОМПАНИЯ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ТАМОЖЕННЫЕ УСЛУГИ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ГРУЗОПЕРЕВОЗКИ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ПРЕСС-СЛУЖБА</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">КОНТАКТЫ</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-angle-double-left"></i></button>
            </form>
          </div>
        </nav>
      </section>
      <!-- ============== -->
      <!-- =====MENU===== -->
      <!-- ============== -->
      <section id="pages" class="section_pages" style="background-color: #f6f6f6;">
        <div class="menu_table">
          <div class="row">
            <div class="col-sm-3">
              <nav class="flex-column">
                <a class="nav-link myStyle" href="#">О НАС</a>
                <a class="nav-link myStyle" href="#">КОМПАНИЯ</a>
                <a class="nav-link myStyle" href="#">СВИДЕТЕЛЬСТВА</a>
                <a class="nav-link myStyle" href="#">ПАРТНЕРЫ</a>
                <a class="nav-link myStyle" href="#">КОНТРАКТЫ</a>
                <a class="nav-link myStyle" href="#">РЕКВИЗИТЫ</a>
                <a class="nav-link myStyle" href="#">ВАКАНСИЙ</a>
              </nav>
            </div>
            <!-- =====TABLE===== -->
            <div class="col-sm-9" style="margin-top: 10px;">
              <h3 style="align-items: center;">ТАБЛИЦА</h3>
              <div class="table-responsive" style="max-width: 100%; overflow: auto;">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th scope="col">AWD</th>
                      <th scope="col">Отправитель</th>
                      <th scope="col">Партнер</th>
                      <th scope="col">Склад</th>
                      <th scope="col">Количество</th>
                      <th scope="col">Действия</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">55511951864</th>
                      <td>Boxberry LLC</td>
                      <td>iHerb.com</td>
                      <td>Москва Карго</td>
                      <td>50 / 390</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">55511951864</th>
                      <td>Boxberry LLC</td>
                      <td>iHerb.com</td>
                      <td>Москва Карго</td>
                      <td>50 / 390</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">55511951864</th>
                      <td>Boxberry LLC</td>
                      <td>iHerb.com</td>
                      <td>Москва Карго</td>
                      <td>50 / 390</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">55511951864</th>
                      <td>Boxberry LLC</td>
                      <td>iHerb.com</td>
                      <td>Москва Карго</td>
                      <td>50 / 390</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">55511951864</th>
                      <td>Boxberry LLC</td>
                      <td>iHerb.com</td>
                      <td>Москва Карго</td>
                      <td>50 / 390</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">55511951864</th>
                      <td>Boxberry LLC</td>
                      <td>iHerb.com</td>
                      <td>Москва Карго</td>
                      <td>50 / 390</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">55511951864</th>
                      <td>Boxberry LLC</td>
                      <td>iHerb.com</td>
                      <td>Москва Карго</td>
                      <td>50 / 390</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">55511951864</th>
                      <td>Boxberry LLC</td>
                      <td>iHerb.com</td>
                      <td>Москва Карго</td>
                      <td>50 / 390</td>
                      <td>-</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="footer" class="section_footer" style="background-color: #0D6247;">
        <div class="foot">
          <div class="row">
            <div class="col-sm-4">
              <!-- ====LOGO_FOOTER==== -->
              <div class="footerBlock">
                <div class="footLogo">
                  <img src="images/logofooter.png" alt="logo">
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <!-- ====ADRESS==== -->
              <div class="adressBlock">
                <span>121596 г. Москва, ул. Горбунова,
                  дом 2, <br> строение 3, офис B403</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="adressBlock">
                <span>Пн. – Пт.: с 9:00 до 18:00 <br> Сб. - Вс.: выходные</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    

    <!-- Script -->
    <script src="js/script.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/e29fcdb041.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>